<html>
<head>
    <title>My Movie App</title>
    <link rel="stylesheet" href="_static/style.css">
</head>
<body>
    <header>
        <h1> Meine Movie App</h1>
    </header>

    <div class="container">
        <div class="movie-grid">
            
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_SX300.jpg" alt="Poster">
            <div class="card-body">
                <h3>The Dark Knight</h3>
                <div class="rating">9.1</div>
                <p style="color: #888; font-size: 0.9em;">(2008)</p>
                <br>
                <a href="https://www.youtube.com/results?search_query=The+Dark+Knight+2008+official+trailer" target="_blank" class="trailer-button">Trailer anschauen</a>
            </div>
        </div>
        
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BYTViYTE3ZGQtNDBlMC00ZTAyLTkyODMtZGRiZDg0MjA2YThkXkEyXkFqcGc@._V1_SX300.jpg" alt="Poster">
            <div class="card-body">
                <h3>Pulp Fiction</h3>
                <div class="rating">8.8</div>
                <p style="color: #888; font-size: 0.9em;">(1994)</p>
                <br>
                <a href="https://www.youtube.com/results?search_query=Pulp+Fiction+1994+official+trailer" target="_blank" class="trailer-button">Trailer anschauen</a>
            </div>
        </div>
        
        <div class="movie-card">
            <img src="https://m.media-amazon.com/images/M/MV5BM2JiZjU1NmQtNjg1Ni00NjA3LTk2MjMtNjYxMTgxODY0NjRhXkEyXkFqcGc@._V1_SX300.jpg" alt="Poster">
            <div class="card-body">
                <h3>Matrix</h3>
                <div class="rating">7.2</div>
                <p style="color: #888; font-size: 0.9em;">(1993)</p>
                <br>
                <a href="https://www.youtube.com/results?search_query=Matrix+1993+official+trailer" target="_blank" class="trailer-button">Trailer anschauen</a>
            </div>
        </div>
        
        </div>
    </div>


</body>
</html>